programa {
	funcao inicio() {
	    inteiro opcao
	    escreva("1)Amazon Prime\n")
	    escreva("2)HBOMax\n")
	    escreva("3)Netflix\n")
	    escreva("Escolha uma opção: \n")
	    leia(opcao)
	    
	    escolha(opcao)
	    {
	        caso 1:
	        escreva("Amazon Prime")
	        pare
	        
	        caso 2:
	        escreva("HBOMax")
	        pare
	        
	        caso 3:
	        escreva("Netflix")
	        pare
	        
	        caso contrario:
	        escreva("Opção inválida!")
	    }
		
	}
}
